# csharp-go-interop-issue

./: .gitignore  ALT_STACK_BUDGET.md  ALT_STACK_BUDGET_BRIEF.md  CoreCLR_Go_CrossReference_Analysis.md  DOTNET_ISSUE.md  Go_Assembly_Analysis.md  INVESTIGATION.md  Program.cs  README.md  REPRODUCER_APPROACHES.md  repro-dotnet.csproj  run.sh  sigstack_helper.c
async-statemachine-bug/: repro-async-statemachine.csproj
c-pal-bug/: Makefile  Program.cs  README.md  clib.c  repro-c-pal.csproj  run.sh  sigstack_helper.c
coreclr-pal-bug/: Makefile  Program.cs  README.md  repro.csproj  run.sh  stack_probe.c
docs/: fix-recommendations.md  reproduction-guide.md  workaround-guide.md
dotnet-c-reproducer/: Makefile  Makefile.simplified  atypical_c_functions.c  atypical_calling_conventions.c  complex_c_lib.c  extreme_complexity.c  repro-dotnet-c.csproj  run.sh  simplified_c_lib.c
dotnet-go-reproducer/: README.md  go.mod  golib.go  repro-dotnet.csproj  run.sh
experiments/: .gitignore
experiments/c-repro/: FINDINGS.md  Makefile  host.c
experiments/ld-trace/: Makefile
go-runtime-bug/: README.md  fat_handler.c
go-runtime-bug/crash/: stdout.txt
investigation-tools/: README.md
investigation-tools/ld-preload-tracer/: decode.py  trace_sigaltstack.c
investigation-tools/ld-preload-tracer/runs/: dotnet-1mib-fix.maps  dotnet-1mib.maps
minimal-c-reproducer/: Makefile  MinimalProgram.cs  minimal-repro.csproj  minimal_reproducer.c
multistack-c-bug/: Makefile  multistack_reproducer  multistack_reproducer.c  run.sh
pattern-isolation-framework/: Makefile  PatternTest.csproj  Program.cs  README.md  lib_interface.c
pattern-isolation-framework/patterns/: pattern_base.h  pattern_baseline.c  pattern_baseline_measured.c  pattern_complex_abi.c  pattern_debug_simple.c  pattern_fake_pc.c  pattern_fake_pc_measured.c  pattern_fake_pc_simple.c  pattern_nosplit.c  pattern_stack_switch.c  pattern_tier1_combined.c  pattern_tier1_combined_measured.c  pattern_undef.c  pattern_undef_measured.c  pattern_undef_simple.c  stack_probe.h
pattern-isolation-framework/results/: COMPREHENSIVE_FINAL_ANALYSIS.md  PATTERN_ANALYSIS_RESULTS.md  QUANTITATIVE_MEASUREMENT_RESULTS.md
pattern-isolation-framework/scripts/: measure_pattern_impact.sh  run_pattern_test.sh
pure-managed-bug/: Program.cs  repro-pure-managed.csproj  run.sh
reflection-emit-bug/: Program.cs  repro-reflection-emit.csproj  run.sh
simplified-reproducer/: Makefile  Program.cs  README.md  simplified-reproducer.csproj  simplified_atypical.c  simplified_c_lib.c
